{ 
    "version": 2,
    "builds": [
        {"src": "./index.js", "use": "@vercel/node"}
    ],
    "routes": [
        {"src": "/(.*)", "dest": "/"},
        {"src": "/(.*)", "headers": {"origin": "https://hirona-client.vercel.app"}}
    ]
}